/** Blog Listing **/
.blog-listing {
  .card {
    margin-bottom: 50px;
    border: 0;
    display: grid;
    grid-template-areas:
      "image header"
      "image body"
      "image footer";
    background: transparent;
    @include breakpoint(md) {
      grid-template-areas:
        "image"
        "header"
        "body"
        "footer";
      box-shadow: 0 10px 45px -9px rgba(0, 0, 0, 0.1);
      background: $light-color;
      margin-bottom: 25px;
    }
  }

  .card-image {
    grid-area: image;
    width: 400px;
    margin-right: 30px;
    overflow: hidden;
    box-shadow: 0 10px 45px -9px rgba(0, 0, 0, 0.1);
    @include breakpoint(md) {
      width: 100%;
      height: 120px;
      margin-right: 0;
      box-shadow: none;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      min-height: 205px;
      @include breakpoint(md) {
        min-height: initial;
      }
    }
  }

  .card-header {
    grid-area: header;
    padding-top: 0;
    @include breakpoint(md) {
      padding-top: 0.8rem;
    }
  }

  .card-body {
    grid-area: body;
    padding-top: 0;
  }

  .card-footer {
    grid-area: footer;
    text-align: right;
    padding-top: 0;
    padding-bottom: 0;
    &:last-child {
      padding-bottom: 0;
    }
    @include breakpoint(md) {
      padding-bottom: 0.8rem;
      &:last-child {
        padding-bottom: 0.8rem;
      }
    }
  }

  .blog-date {
    font-size: 13px;
  }

  .label {
    margin: 0 2px;
  }
}

/** Blog Item **/
.content-title {
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 0.5rem;
  }
}

.label {
  font-size: 12px;
  text-transform: uppercase;
}

.blog-listing,
.modular-hero {
  .reading {
    font-size: 13px;
    &:before {
      content: "-";
      margin: 0 10px;
    }
  }
  .taxonomy {
    margin-top: 5px;
    .label {
      margin: 0 5px;
    }
  }
}

.modular-hero .reading {
  font-size: 16px;
}
